<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width”>
    <meta name="robots" content="noindex">
    <title>美味しいおもちの専門店 もちもあ</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>


<body>
    <header>
        <div id="top">
            <div class="top_bg">

                <div class="fix_wrap">
                    <img src="images/line.png" alt="" class="nav_left">
                    <!--ハンバーガーアイコン-->
                    <div class="menu_fix">
                        <div class="menu_bg">
                            <a class="menu">
                                <span class="menu__line menu__line--top"></span>
                                <span class="menu__line menu__line--center"></span>
                                <span class="menu__line menu__line--bottom"></span>
                            </a>
                        </div>
                    </div>
                    <!--ハンバーガーここまで-->

                </div>
                <nav class="gnav">
                    <div class="gnav__wrap">
                        <ul class="gnav__menu">
                            <li class="gnav__menu__item"><a href="#top">Top</a></li>
                            <li class="gnav__menu__item"><a href="#about">About</a></li>
                            <li class="gnav__menu__item"><a href="#product">Product</a></li>
                            <li class="gnav__menu__item"><a href="#shop">Shop</a></li>

                        </ul>
                    </div>
                    <!--gnav-wrap-->
                </nav>

                <h1>
                    <img src="images/logo.png" alt="美味しいおもちの専門店 もちもあ" class="logo">
                </h1>
                <div class="caution">
                    <p>S.AkiのWeb制作サンプル。<br>
                        当サイトに記載されている情報は全てフィクションです。</p>
                </div>
            </div>
        </div>

        <div class="top_bg2">
            <div class="bg2_abs"></div>
            <div class="bg2_scl2">
                <img src="images/scroll2.png" alt="">
            </div>
            <div class="bg2_scl1">
                <img src="images/scroll1.png" alt="スクロール">
            </div>
        </div>
    </header>

    <main>
        <div id="about">
            <div class="wrapper">
                <h2><img src="images/title_about.png" alt="当店について"></h2>
            </div>


            <section class="how">
                <div class="how_wrap">
                    <img src="images/what.png" alt="「もちもあ」とは？" class="how_what">
                    <div class="how_wrapper">
                        <div class="how_word">
                            <p>
                                おもち大好きな創業者・もちやまは考えました
                            </p>

                            <p class="okimochi">
                                <span class="c-marker js-markerScrollAnimation">おもちをたくさん使ったおやつをつくりたい！</span>
                            </p>

                            <p>
                                そこで おもちをおもちでくるみましたところ<br>
                                とってもおいしい<span class="c-marker js-markerScrollAnimation">もちもあ</span>ができあがりました
                            </p>
                            <p class="ze_hidden">もちもちでボリューミーな幸せのおやつ<br>
                                <span class="c-marker js-markerScrollAnimation">もちもあ</span>を是非ご賞味ください！
                            </p>
                        </div>
                        <img src="images/mochi_cut.png" alt="「もちもあ」の中身" class="mochi_photo">
                    </div>

                    <p class="zehizehi">
                        もちもちでボリューミーな幸せのおやつ<br>
                        <span class="c-marker js-markerScrollAnimation">もちもあ</span>を是非ご賞味ください！
                    </p>
                </div>
            </section>


            <div class="wrapper">
                <section class="mochiyama">

                    <img src="images/talk.png" alt="おもちだいすき!" class="mochi_comment">

                    <div class="profile">
                        <img src="images/name.png" alt="創業者　持山餅吾郎" class="pro_name">

                        <p>国立餅賢大学院 薬学系研究科修士課程修了(物理薬科学専攻)。<br>
                            卒業後は中央官庁にて化学物質のリスク評価などの薬事行政に携わり、
                            四十二歳の春に独立、カナダで製薬技術会社を起業。<br>
                            なんやかんやあって今はおもち屋さんをしています！(たのしー！)</p>
                    </div>

                    <img src="images/mochiyama.png" alt="創業者持山のプロフィール画像" class="mochi_face">

                </section>
            </div>
            <!--/.wrapper-->
        </div>
        <!--/#about-->

        <div id="product">
            <div class="wrapper">
                <h2><img src="images/title_product.png" alt="商品紹介"></h2>

                <div class="mochimore_wrap">
                    <img src="images/mochimore.png" alt="もちもあ" class="mochimore_img">
                </div>

                <div class="mochimore_wrap2">
                    <img src="images/mochimore_t.png" alt="もちもあ">

                    <p class="pro_p">
                        言わずと知れた<span class="c-marker js-markerScrollAnimation">当店の看板商品！</span><br>
                        おもちをおもちでくるんだおもちです。<br>
                        全部おもちなのでおもちが好きな方にオススメです。
                    </p>

                    <img src="images/200yen.png" alt="200円">
                </div>

                <img src="images/line_dotted.png" alt="" class="dotted">

                <div class="minimore yoko">
                    <div class="price">
                        <img src="images/minimore_t.png" alt="みにもあ　２個セット">
                        <p class="pro_p">
                            <span class="c-marker js-markerScrollAnimation">もちもあが小さくなりました。</span><br>
                            プチトマトとおなじサイズ感です。<br>
                            ひかえめなおやつにどうぞ。
                        </p>
                        <img src="images/180yen.png" alt="180円">
                    </div>

                    <img src="images/mochi_small.png" alt="みにもあ" class="mini_img">
                </div>

                <img src="images/line_dotted.png" alt="" class="dotted">

                <div class="mochipon yoko">
                    <img src="images/mochipon.png" alt="もちぽん" class="pon_img">
                    <div class="price">
                        <img src="images/mochipon_t.png" alt="もちぽん" class="pon_t">
                        <p class="pro_p">
                            <span class="c-marker js-markerScrollAnimation">ポン菓子をおもちにくっつけてみた</span>ら<br>
                            なんかおいしかったので<br>
                            売ることにしました。
                        </p>
                        <img src="images/300yen.png" alt="300円">
                    </div>
                </div>

                <img src="images/line_dotted.png" alt="" class="dotted">
            </div>
            <div class="kagami_sp"></div>
            <div class="kagami">
                <div class="wrapper">
                    <div class="kagami_wrap">
                        <img src="images/omotibig.png" alt="かがみもあ" class="kagami_img">

                        <div class="normal_wrap">
                            <img src="images/hikaku.png" alt="比較用"><br>
                            <img src="images/mochimore.png" alt="ノーマルサイズのもちもあ" class="normal">
                        </div>

                    </div>

                    <div class="price">
                        <img src="images/kagamimore_t.png" alt="かがみもあ">
                        <p class="pro_p">
                            <span class="c-marker js-markerScrollAnimation">めちゃくちゃめでたい大きなもちもあ。</span><br>
                            おもち工場に電話しないといけないので<br>
                            買いたい人は予約してください。
                        </p>
                        <img src="images/2000yen.png" alt="2000円">
                    </div>
                </div>



            </div>
            <!--/.wrapper-->
        </div>
        <!--/#product-->

        <div id="shop">
            <div class="wrapper">
                <h2><img src="images/title_shop.png" alt="店舗リスト"></h2>

                <div class="shop_flex yoko">
                    <div class="shop_list">
                        <h3>本店</h3>
                        <img src="images/map1.png" alt="本店地図" class="map_img">

                        <div class="shop_bg">
                            <div class="add_wrapper">
                                <address>広島県広島市もちもち３番地</address>
                                <address>082-xxx-xxxx</address>
                            </div>
                        </div>
                    </div>

                    <div class="shop_list">
                        <h3>２号店</h3>
                        <img src="images/map2.png" alt="2号店地図" class="map_img">

                        <div class="shop_bg">
                            <div class="add_wrapper">
                                <address>広島県広島市ぷにぷに６丁目<br>
                                    RiceCakeビル１Ｆ</address>
                                <address>082-xxx-xxxx</address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="hitokoto yoko">
                    <img src="images/mochimore.png" alt="もちもあ" class="mochi_img_s">
                    <div class="fukidashi">
                        <p>
                            通販はやってないよ　ごめんね<br>
                            （おもちが固くなっちゃうから…）
                        </p>
                    </div>
                </div>
            </div>
            <!--/.wrapper-->

            <div class="return_wrapper">
                <a href="#top" class="return">▲TOPへ戻る</a>
            </div>
        </div>
        <!--/#shop-->

    </main>

    <footer>
        <small>&copy;2021 株式会社mochiLove</small>
    </footer>


    <script>
        /*ハイライト*/
        $(window).scroll(function() {
            $(".js-markerScrollAnimation").each(function() {
                var position = $(this).offset().top; //ページの一番上から要素までの距離を取得
                var scroll = $(window).scrollTop(); //スクロールの位置を取得
                var windowHeight = $(window).height(); //ウインドウの高さを取得
                if (scroll > position - windowHeight) { //スクロール位置が要素の位置を過ぎたとき
                    $(this).addClass('is-active'); //クラス「active」を与える
                }
            });
        });

        /*ハンバーガー*/
        $('.menu').on('click', function() {
            $('.menu__line').toggleClass('active');
            $('.gnav').fadeToggle();
        });

        $('.gnav__menu__item').on('click', function() {
            $('.menu__line').toggleClass('active');
            $('.gnav').fadeToggle();
        });

    </script>
</body>



</html>
